# FirstProject

./: example.json  pom.xml  test.json  test.xml
src/main/java/com/jstgo/trainee/: Controller.java  Demo.java
src/main/java/com/jstgo/trainee/vo/: Adresses.java  GsonRoot.java
src/test/java/com/jstgo/test/: Person.java
src/test/java/com/jstgo/trainee/: ControllerTest.java
